{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "db-layer",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-20",
	"kv_namespaces": [
		{
			"binding": "ARTIC",
			"id": "67d36f839ca04174b166b86461a26d87",
			"remote": true
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "8dfd68d8b4004ee3b44d2c225320fb11",
		}
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
	  "enabled": true,
	}
}
